CRB/CRB/Pages/UchetEdit.xaml

<Page x:Class="CRB.Pages.UchetEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UchetEdit" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="{Binding Patient.Surname}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="{Binding Patient.First_name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="{Binding Patient.Patronymic}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Дата рождения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="{Binding Patient.date_of_birth}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Дата поступления" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="{Binding date_receipt}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Заболевания" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <ListView x:Name="MKBLV" ItemsSource="{Binding MKB}" Grid.Column="1" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding kod_diagnosis}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name_diagnosis}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button x:Name="AddBtn" Content="Добавить" Style="{StaticResource Mbtn}" Margin="5 0" Width="100" Click="AddBtn_Click" />
            <Button x:Name="DelBtn" Content="Удалить" Style="{StaticResource Mbtn}" Margin="5 0" Width="100" Click="DelBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button x:Name="EditBtn" Content="Изменить" Style="{StaticResource Mbtn}" Margin="5 0" Width="100" Click="EditBtn_Click" />
            <Button x:Name="CancelBtn" Content="Отменить" Style="{StaticResource Mbtn}" Margin="5 0" Width="100" Click="CancelBtn_Click" />
        </StackPanel>

    </Grid>
</Page>
