CRB/CRB/Pages/Uchet.xaml

<Page x:Class="CRB.Pages.Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uchet" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource Mbtn}" Height="35" Width="150" x:Name="OtchetBtn" Click="OtchetBtn_Click" Content="Вывод отчета в Excel"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Фильтр по исходу:" HorizontalAlignment="Center" FontFamily="Alegreya" Foreground="White"/>
            <ComboBox x:Name="CmbFilter" SelectedIndex="0" Margin="5" Width="150" SelectionChanged="CmbFilter_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск по фамилии:" FontFamily="Alegreya" Margin="5" VerticalAlignment="Center" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="SearchTxt" Width="200" Height="30" TextChanged="SearchTxt_TextChanged_1"/>
        </StackPanel>

        <ListView x:Name="PacLV" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="ФИО:" Style="{StaticResource TbLV}"/>
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.Surname}" Style="{StaticResource TbLV}"/>
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.First_name}" Style="{StaticResource TbLV}"/>
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.Patronymic}" Style="{StaticResource TbLV}"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Пол:" Style="{StaticResource TbLV}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.gender}" Style="{StaticResource TbLV}"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата рождения:" Style="{StaticResource TbLV}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.date_of_birth, StringFormat='dd.MM.yyyy'}" Style="{StaticResource TbLV}"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата поступления:" Style="{StaticResource TbLV}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding date_receipt, StringFormat='dd.MM.yyyy'}" Style="{StaticResource TbLV}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                            <ListView ItemsSource="{Binding MKB}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding kod_diagnosis}" Style="{StaticResource TbLV}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding name_diagnosis}" Style="{StaticResource TbLV}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Outcomes.name}" Style="{StaticResource TbLV}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button Style="{StaticResource Mbtn}" x:Name="edit" Content="Изменить диагноз" Margin="10" Height="45" Click="Edit_Click" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CheckUser}" Value="true">
                            <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource Mbtn}" x:Name="ExitBtn" Margin="5" Height="30" Width="70" Content="Выход" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
