CRB/Pages/AddCase.xaml

<Page x:Class="CRB.Pages.AddCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddCase" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>


        </Grid.RowDefinitions>
        <ComboBox x:Name="PacCmb" Margin="15" DisplayMemberPath="fullname" SelectedItem="{Binding Patient}" SelectionChanged="PacCmb_SelectionChanged" Grid.Column="1" Height="25"/>
        <TextBlock Text="Пациент" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="Заболевание" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Отделение" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="Врач" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="Исход" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Text="Место" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <!--<TextBlock Text="Номер койки" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>-->



        <ListView x:Name="MKBLV" ItemsSource="{Binding MKB}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding kod_diagnosis}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name_diagnosis}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column ="1">
            <ComboBox Name="MKBCmb" DisplayMemberPath="name_diagnosis" Margin="15" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column ="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Добавить" Click="Button_Click" Margin="5" Width="100"/>
            <Button Content="Удалить" Margin="5" Click="Button_Click_2" Width="100"/>
        </StackPanel>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="DepCmb" DisplayMemberPath="name_departments" Margin="15 0" SelectedIndex="0" Height="24"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="StaffCmb" DisplayMemberPath="fullname_Staff" SelectedItem="{Binding Staff}" Height="26" Margin="15"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="OutcomesCmb" DisplayMemberPath="name" SelectedItem="{Binding Outcomes}" Margin="15 0" SelectedIndex="0" Height="26" />
        <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True" Margin="15 0" x:Name="NumRoomCmb" DisplayMemberPath="mesto" SelectedItem="{Binding beds}" VerticalAlignment="Center"/>
        <!--<ComboBox Grid.Row="7" Grid.Column="1" IsEditable="True" Margin="5,10,5,0" x:Name="NumBedCmb" DisplayMemberPath="num_bed" SelectedItem="{Binding beds}" VerticalAlignment="Top"/>-->

        <StackPanel Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="84" Margin="5" Orientation="Horizontal">
            <Button Content="Сохранить" Click="Button_Click_1" Margin="5"/>
            <Button Content="Отмена" Margin="5" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Page>
