CRB/Pages/AddOMSForm.xaml

<Page x:Class="CRB.Pages.AddOMSForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOMSForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пациент:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Column="1" x:Name="PacientCmb" Width="588" Margin="5" HorizontalAlignment="Left" DisplayMemberPath="fullname" SelectedItem="{Binding Patient}"/>
        <TextBlock Text="Регион:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="RegionTxt" Text="{Binding region}" Grid.Row="1" Grid.Column="1" Width="588" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Страховая компания:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="CompanyTxt" Text="{Binding insurance_company}" Grid.Row="2" Grid.Column="1" Width="588" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Номер полиса:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="NumTxt" Text="{Binding policy_number}" Grid.Row="3" Grid.Column="1" Width="588" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Дата начала страхования:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="4"/>
        <DatePicker Grid.Row="4" SelectedDate="{Binding start_date}" Grid.Column="1" x:Name="StartDP" Width="588" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Text="Дата конца страхования:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="5"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding end_date}" Grid.Column="1" x:Name="EndDP" Width="588" Margin="5" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button  Content="Добавить"  Margin="5 0" Width="100"  x:Name="AddOMSBtn" Click="AddOMSBtn_Click"/>
            <Button  Content="Отменить"  Margin="5 0" Width="100" x:Name="CancelBtn"  Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
