CRB/Pages/AddOMS.xaml

<Page x:Class="CRB.Pages.AddOMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOMS" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ExitBtn" Margin="5" Height="30" Width="80" Content="Назад" Click="ExitBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Height="30" Width="180" Content="Добавить полис" Click="Button_Click"/>
        </StackPanel>
        <ListView x:Name="AddOMSLV" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="OMSGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="ФИО:"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Surname}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding First_name}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patronymic}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Пол:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding gender}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата рождения:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding date_of_birth, StringFormat='dd.MM.yyyy'}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Адрес нахождения:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding actual_address}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Адрес прописки:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding registered_address}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                            <ListView ItemsSource="{Binding OMS_policy}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="Номер полиса: "/>
                                                <TextBlock Text="{Binding policy_number}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="Регион: "/>
                                                <TextBlock Text="{Binding region}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="Страховая компания: "/>
                                                <TextBlock Text="{Binding insurance_company}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <TextBlock Text="Дата начала действия: "/>
                                                <TextBlock Text="{Binding start_date, StringFormat=dd-MM-yyyy}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                                <TextBlock Text="Дата окончания действия: "/>
                                                <TextBlock Text="{Binding end_date, StringFormat=dd-MM-yyyy}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Grid.Column="2" Content="Редактировать" Click="Button_Click_1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
