CRB/Pages/AddPac.xaml

<Page x:Class="CRB.Pages.AddPac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPac" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Height="30" Width="180" Content="Добавить пациента" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск по фамилии:" FontFamily="Alegreya" Margin="5" VerticalAlignment="Center" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="SearchTxt" Width="200" Height="30" TextChanged="SearchTxt_TextChanged"/>
        </StackPanel>

        <ListView x:Name="AddPacLV" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="ФИО:"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Surname}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding First_name}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patronymic}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Пол:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding gender}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата рождения:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding date_of_birth, StringFormat='dd.MM.yyyy'}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Номер телефона:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding phone_number}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Электронная почта:"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding email}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Снилс:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding SNILS}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Номер полиса:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding policy_number}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Адрес нахождения:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding actual_address}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Адрес прописки:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding registered_address}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ExitBtn" Margin="5" Height="30" Width="80" Content="Назад" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
