CRB/Pages/AddPacForm.xaml

<Page x:Class="CRB.Pages.AddPacForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPacForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBox Text="{Binding Surname}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="588"/>
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Text="{Binding First_name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="588"/>
        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding Patronymic}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="588"/>
        <TextBlock Text="Дата рождения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding date_of_birth}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="588"/>
        <TextBlock Text="Пол" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <ComboBox SelectedItem="{Binding gender}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="588" Name="genderCmb" SelectionChanged="genderCmb_SelectionChanged"/>
        <TextBlock Text="Полис:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox x:Name="PolisTxt" IsReadOnly="True" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="588"/>
        <TextBlock Text="СНИЛС:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Text="{Binding SNILS}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Width="588"/>
        <TextBlock Text="Номер телефона:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBox Text="{Binding phone_number}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Width="588"/>
        <TextBlock Text="Электронная почта:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
        <TextBox Text="{Binding email}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Width="588"/>
        <TextBlock Text="Адрес нахождения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"/>
        <TextBox Text="{Binding actual_address}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Width="588"/>
        <TextBlock Text="Адрес прописки:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10"/>
        <TextBox Text="{Binding registered_address}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Width="588"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button  Content="Добавить"  Margin="5 0" Width="100"  x:Name="AddPacBtn" Click="AddPacBtn_Click"/>
            <Button  Content="Отменить"  Margin="5 0" Width="100" x:Name="CancelBtn"  Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
