CRB/Pages/AddRooms.xaml

<Page x:Class="CRB.Pages.AddRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRooms" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <ListView BorderThickness="0" x:Name="AddRoomsLV" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Grid.Row="1">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid  x:Name="RoomsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Палата №:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding hospital_rooms.id_room}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Тип палаты:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding hospital_rooms.type_room}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Номер койки:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding num_bed}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Статус койки:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding status_bed}" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding status_bed}" Value="свободна">
                            <Setter TargetName="RoomsGrid" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF00CC00" Opacity="0.25"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding status_bed}" Value="занята">
                            <Setter TargetName="RoomsGrid" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" Opacity="0.25"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Name="AddBedBtn" Click="AddBedBtn_Click" Width="200" Content="Добавить палату/койки" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button x:Name="back" Click="back_Click" Height="30" Width="80" Content="Назад" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
