CRB/Pages/AddSNILS.xaml

<Page x:Class="CRB.Pages.AddSNILS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSNILS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Регион" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBox Text="{Binding region}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="588"/>
        <TextBlock Text="Страховая компания" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Text="{Binding insurance_company}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="588"/>
        <TextBlock Text="Номер полиса:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding policy_number}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="588"/>
        <TextBlock Text="Дата начала страхования:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <DatePicker Text="{Binding start_date}"   Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="588"/>
        <TextBlock Text="Дата окончания страхования" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <DatePicker Text="{Binding end_date}"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="588"/>
        
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button  Content="Добавить"  Margin="5 0" Width="100"  x:Name="AddPacBtn" Click="AddPacBtn_Click"/>
            <Button  Content="Отменить"  Margin="5 0" Width="100" x:Name="CancelBtn"  Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
