CRB/Pages/AddStaff.xaml

<Page x:Class="CRB.Pages.AddStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStaff"
      Loaded="Page_Loaded">

    <Grid Cursor="">
        <Grid.RowDefinitions>
        <RowDefinition Height="53"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <ListView Grid.Row="1" x:Name="AddStaffLV" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="StaffGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="ФИО:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding surname}" />
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding first_name}" />
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding patronymic}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Логин:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding login}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Пароль:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding password}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="Роль:"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Positions.name_position}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="edit" Content="Редактировать" Margin="10" Height="45" Click="edit_Click" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  x:Name="ExitBtn" Margin="5" Height="30" Width="80" Content="Назад" Click="ExitBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 ">
            <TextBlock Text="Фильтр по роли:" HorizontalAlignment="Center" FontFamily="Alegreya" Foreground="White"/>
            <ComboBox x:Name="CmbFilterRole" SelectedIndex="0" Margin="5" Width="150" SelectionChanged="CmbFilterRole_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Width="200" Content="Добавить пользователя" Click="Button_Click" Margin="5"/>
            <Button Content="Отчет пользователей" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
