CRB/Pages/EditStaff.xaml

<Page x:Class="CRB.Pages.EditStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStaff"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBox Text="{Binding surname}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="588"/>
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Text="{Binding first_name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="588"/>
        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding patronymic}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="588"/>
        <TextBlock Text="Логин" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Text="{Binding login}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="588"/>
        <TextBlock Text="Пароль" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox Text="{Binding password}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="588"/>
        <TextBlock Text="Роль" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <ComboBox Name="RoleCmb" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="588" DisplayMemberPath="name_position" SelectedItem="{Binding Positions}" Grid.Column="1" Grid.Row="5" SelectionChanged="RoleCmb_SelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
        <Button Content="Сохранить" Width="120" Cursor="Hand" HorizontalAlignment="Left" Margin="5" Click="Button_Click"/>
        <Button x:Name="CancelBtn" Content="Отмена" Width="120" Cursor="Hand" HorizontalAlignment="Left" Margin="5" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
