CRB/Pages/LkUser.xaml

<Page x:Class="CRB.Pages.LkUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LkUser"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,135">
            <Image Source="/Resources/lk.png" Height="60" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,85,0,140">
            <Button Content="Назад" Height="30" Width="75" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Личный кабинет" FontSize="24" Grid.Column="1" Margin="10 10 0 0"/>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="InfLV" Margin="0 45 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="3" Text="ФИО:" FontSize="18"/>
                        <TextBlock Margin="3" Text="{Binding surname}" FontSize="18"/>
                        <TextBlock Margin="3" Text="{Binding first_name}" FontSize="18"/>
                        <TextBlock Margin="3" Text="{Binding patronymic}" FontSize="18"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Margin="3" Text="Дата рождения:" FontSize="18"/>
                            <TextBlock Margin="3" Text="{Binding date_birth, StringFormat=dd-MM-yyyy}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Margin="3" Text="Должность:" FontSize="18"/>
                            <TextBlock Margin="3" Text="{Binding Positions.name_position}" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TabControl x:Name="inf" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem x:Name="omspolicy">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">СНИЛС</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер СНИЛС: " FontSize="18"/>
                                    <TextBlock x:Name="curUserTxt" Text="{Binding SNILS}" FontSize="18"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="address">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Адреса</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="Адрес нахождения:" FontSize="18" Margin="3"/>
                                        <TextBlock x:Name="actAddressTxt" Text="{Binding actual_address}" FontSize="18" Margin="3"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Адрес регистрации:" FontSize="18" Margin="3"/>
                                        <TextBlock x:Name="regAddressTxt" Text="{Binding registered_address}" FontSize="18" Margin="3"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="contact">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Контакты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер телефона:" FontSize="18" Margin="3"/>
                                            <TextBlock x:Name="phoneTxt" Text="{Binding phone_number}" FontSize="18" Margin="3"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Электронная почта:" FontSize="18" Margin="3"/>
                                            <TextBlock x:Name="emailTxt" Text="{Binding email}" FontSize="18" Margin="3"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
