CRB/Pages/NavMenu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CRB.Pages.NavMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavMenu"
      Loaded="Page_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" >
            <Grid>
                <Rectangle Grid.Row="0" Fill="#02b66a" Margin="0,0,0,300" />
                <Rectangle Fill="#02b66a" Margin="0,150,0,150" />
                <Rectangle Fill="#02b66a" Margin="0,300,0,0" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Margin="5">
            <Image Source="/Resources/lk.png" Height="50" Width="50"/>
            <Button Cursor="Hand" x:Name="ExitBtn" Margin="5" Height="30" Width="80" Content="Выход" Click="ExitBtn_Click"/>
        </StackPanel>
        <Button x:Name="UchetPacBtn" Grid.Column="1" Height="150" Width="170" Click="UchetPacBtn_Click">
            <StackPanel>
                <Image Source="/Resources/uchet.png" Width="70" Height="70" Stretch="Uniform"/>
                <TextBlock Text="Учет пациентов" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddPacBtn" Grid.Column="2" Height="150" Width="170" Click="AddPacBtn_Click">
            <StackPanel>
                <Image Source="/Resources/addPac.png" Width="70" Height="70" Stretch="Uniform"/>
                <TextBlock Text="Добавить пациентов" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddStaffBtn" Grid.Column="3" Height="150" Width="170" Click="AddStaffBtn_Click_1" >
            <StackPanel>
                <Image Source="/Resources/Staff.png" Width="70" Height="70" Stretch="Uniform"/>
                <TextBlock Text="Добавить персонал" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="150" Width="170" x:Name="AddRoom" Click="AddRoom_Click"   >
            <StackPanel>
                <Image Source="/Resources/med_rooms.png" Width="90" Height="90" Stretch="Uniform"/>
                <TextBlock Text="Палаты" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Height="150" Width="170" x:Name="AddOMS" Click="AddOMS_Click"   >
            <StackPanel>
                <Image Source="/Resources/policy.png" Width="80" Height="80" Stretch="Uniform"/>
                <TextBlock Text="Полисы ОМС" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Background="#02b66a" Grid.RowSpan="3" Margin="0 100">
            <Button Content="Аккаунт" Height="30" Width="90" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>