CRB/Pages/Otchet2024.xaml

<Page x:Class="CRB.Pages.Otchet2024"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet2024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />

        <ListView x:Name="Otchet2024LV" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="ФИО:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Surname}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding First_name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patronymic}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дианоз:"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding kod_diagnosis}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding name_diagnosis}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата поступления:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding date_receipt, StringFormat='dd.MM.yyyy'}" />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Исход:" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  x:Name="ExitBtn" Margin="5" Height="30" Width="70" Content="Назад" Click="ExitBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="EnterOtchet" Margin="5" Height="30" Width="150" Content="Вывести отчет в Excel" Click="EnterOtchet_Click"/>
        </StackPanel>
        <TextBlock Text="Отчет за 2024 год" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24" Foreground="White"/>
    </Grid>
</Page>
