CRB/Pages/Uchet.xaml

<Page x:Class="CRB.Pages.Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uchet" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#02b66a" />
        <Rectangle Grid.Row="2" Fill="#02b66a" />
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <DatePicker x:Name="OtchetDP" Width="100" Margin="5"/>
            <DatePicker x:Name="OtchetDP2" Width="100" Margin="5"/>
            <Button  Height="35" Margin="5" Width="240" x:Name="OtchetBtn" Click="OtchetBtn_Click" Content="Отчет поступивших пациентов за 2024"/>
            <Button Content="Добавить случай" Margin="5" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Фильтр по исходу:" HorizontalAlignment="Center" FontFamily="Alegreya" Foreground="White"/>
            <ComboBox x:Name="CmbFilter" SelectedIndex="0" Margin="5" Width="150" SelectionChanged="CmbFilter_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск по фамилии:" FontFamily="Alegreya" Margin="5" VerticalAlignment="Center" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="SearchTxt" Width="200" Height="30" TextChanged="SearchTxt_TextChanged_1"/>
        </StackPanel>

        <ListView x:Name="PacLV" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="ФИО:" />
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.Surname}" />
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.First_name}" />
                            <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.Patronymic}"  />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Пол:"  />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.gender}"  />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата рождения:"  />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patient.date_of_birth, StringFormat='dd.MM.yyyy'}"  />
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="Дата поступления:"  />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding date_receipt, StringFormat='dd.MM.yyyy'}"  />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0 0 15 0">
                            <ListView ItemsSource="{Binding MKB}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding kod_diagnosis}"   />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding name_diagnosis}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Outcomes.name}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="Палата № "/>
                            <TextBlock Text="{Binding beds.id_room}"  />
                            <TextBlock Text="; "/>
                            <TextBlock Text="Койка № "/>
                            <TextBlock Text="{Binding beds.num_bed}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Button  x:Name="edit" Content="Изменить диагноз" Margin="10" Height="45" Click="Edit_Click" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CheckUser}" Value="true">
                            <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  x:Name="ExitBtn" Margin="5" Height="30" Width="80" Content="Назад" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
