CRB/Pages/UchetEdit.xaml

<Page x:Class="CRB.Pages.UchetEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UchetEdit" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="{Binding Patient.Surname}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="{Binding Patient.First_name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="{Binding Patient.Patronymic}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Дата рождения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="{Binding Patient.date_of_birth, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Дата поступления" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="{Binding date_receipt, StringFormat=\{0:dd.MM.yyyy\}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Заболевания" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5"/>
        <ListView x:Name="MKBLV" ItemsSource="{Binding MKB}" Grid.Column="1" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding kod_diagnosis}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name_diagnosis}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Исход" Margin="0,15,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="7"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbOutcomes" DisplayMemberPath="name" SelectedItem="{Binding Outcomes}" Margin="5,10,5,0" SelectionChanged="CmbOutcomes_SelectionChanged" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <TextBlock Text="Номер палаты: " Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="True" Margin="5,10,5,0" x:Name="NumRoomCmb" DisplayMemberPath="id_room" SelectedItem="{Binding beds}" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <TextBlock Text="Номер койки: " Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="True" Margin="5,10,5,0" x:Name="NumBedCmb" DisplayMemberPath="num_bed" SelectedItem="{Binding beds}" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>


        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Button x:Name="AddBtn" Content="Добавить"   Margin="5 0" Width="100" Click="AddBtn_Click" />
            <Button x:Name="DelBtn" Content="Удалить"   Margin="5 0" Width="100" Click="DelBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button x:Name="EditBtn" Content="Изменить" Margin="5 0" Width="100" Click="EditBtn_Click" />
            <Button x:Name="CancelBtn" Content="Отменить" Margin="5 0" Width="100" Click="CancelBtn_Click" />
            <Button x:Name="EpBtn" Content="Эпикриз" Margin="5 0" Width="100" Click="EpBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
