CRB/App.xaml

<Application x:Class="CRB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRB"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <!--<Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Alegreya"/>
        </Style>
        <Style x:Key="Mbtn" TargetType="Button">
            <Setter Property="Background" Value="#28AEED"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Alegreya"/>
        </Style>
        <Style x:Key="TbLV" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="#Alegreya"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Margin" Value="2"/>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#E1F5FE"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#29B6F6"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
